<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>Kick site</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->
  
  <header class="section-header">
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a href="index.html">
          <img class="header-logo" src="assets/images/header-logo.svg" alt="header-logo" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" id="toggler"
        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"> Our Doctors </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Story </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Performance </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Sleep </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Blog </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main class="doctor">
    <div class="section-doctor">
      <div class="container">
        <div class="content-wrapper">
          <div class="doctor-content">
            <p class="doctor-heading"> YOUR QUESTIONS ANSWERED </p>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="doctor-quotes">
                     How do I know the difference between anxiety and fear?
                  </p>
                </div>
                <div class="swiper-slide">
                  <p class="doctor-quotes">
                    How do I know the difference between anxiety and fear?
                  </p>
                </div>
                <div class="swiper-slide">
                  <p class="doctor-quotes">
                    How do I know the difference between anxiety and fear?
                  </p>
                </div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
            <p class="description">
              Our performance-focused physicians address all the sleep and presentation questions on your mind.
            </p>
            <div class="btn-holder">
              <button class="btn-pastel-yellow"> Ask Questions </button>
            </div>
          </div>
            <div class="doctor-image">
              <div class="image-border">
                <img class="img-fluid" src='assets/images/Dr-Margaret-Howell.jpg' alt="Kick Medical Team, Dr.Margaret-Howell" />
              </div>
              <p class="name"> Kick Medical Team, Dr. Margaret-Howell </p>
            </div>
          </div>
      </div>
    </div>
    <div class="section-faq">
      <div class="container">
        <div class="content-wrapper">
          <div class="nav list-group navigation" id="list" role="tablist">
            <a class="list-group-item" href="#faq-about-kick" > About Kick </a>
            <a class="list-group-item" href="#faq-orders"> Telehealth </a>
            <a class="list-group-item" href="#faq-services"> Cost, Pricing, Services </a>
            <a class="list-group-item" href="#faq-sleep"> Sleep </a>
            <a class="list-group-item" href="#faq-performance"> Performance Anxiety </a>
          </div>
          <div class="accordion-holder">
            <div class="accordion">
              <div class="section-holder">
                <h2 class="title"> About Kick </h2>
                  <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingAboutOne">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAboutOne" aria-expanded="false" aria-controls="collapseAboutOne">
                          What research is Kick based in?
                        </button>
                      </div>
                      <div id="collapseAboutOne" class="collapse show" aria-labelledby="headingAboutOne" data-parent="#accordionExample">
                        <div class="card-body">
                          <p class="description">
                            Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                          </p>
                          <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="collapseA1" class="collapse" aria-labelledby="headingA1" data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingA2" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseA2" aria-expanded="false" aria-controls="collapseA2">
                    How does Kick work?
                    </button>
                  </div>
                  <div id="collapseA2" class="collapse" aria-labelledby="headingA2"  data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingA3" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseA3" aria-expanded="false" aria-controls="collapseA3">
                      Who is Kick right for?
                    </button>
                  </div>
                  <div id="collapseA3" class="collapse" aria-labelledby="headingA3"  data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingA4" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseA4" aria-expanded="false" aria-controls="collapseA4">
                      Do you talk with a real doctor?
                    </button>
                  </div>
                  <div id="collapseA4" class="collapse" aria-labelledby="headingA4" data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingA5" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseA5" aria-expanded="false" aria-controls="collapseA5">
                      How expensive is Kick?
                    </button>
                  </div>
                  <div id="collapseA5" class="collapse" aria-labelledby="headingA5"  data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingA6" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseA6" aria-expanded="false" aria-controls="collapseA6">
                      How do I get started with Kick?
                    </button>
                  </div>
                  <div id="collapseA6" class="collapse" aria-labelledby="headingA6"   data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="faq-orders" class="accordion-holder">
              <h2 class="title">Telehealth</h2>
              <div class="accordion" id="accordionTelehealth">
                <div class="card">
                  <div id="headingB1" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseB1" aria-expanded="false" aria-controls="collapseB1">
                      What research is Kick based in?
                    </button>
                  </div>
                  <div id="collapseB1" class="collapse" aria-labelledby="headingB1" data-parent="#accordionTelehealth">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingB2" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseB2" aria-expanded="false" aria-controls="collapseB2">
                    How does Kick work?
                    </button>
                  </div>
                  <div id="collapseB2" class="collapse" aria-labelledby="headingB2"  data-parent="#accordionTelehealth">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingB3" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseB3" aria-expanded="false" aria-controls="collapseB3">
                      Who is Kick right for?
                    </button>
                  </div>
                  <div id="collapseB3" class="collapse" aria-labelledby="headingB3"  data-parent="#accordionTelehealth">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingB4" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseB4" aria-expanded="false" aria-controls="collapseB4">
                      Do you talk with a real doctor?
                    </button>
                  </div>
                  <div id="collapseB4" class="collapse" aria-labelledby="headingB4" data-parent="#accordionTelehealth">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingB5" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseB5" aria-expanded="false" aria-controls="collapseB5">
                      How expensive is Kick?
                    </button>
                  </div>
                  <div id="collapseB5" class="collapse" aria-labelledby="headingB5"  data-parent="#accordionAbout-kick">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingB6" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseB6" aria-expanded="false" aria-controls="collapseB6">
                      How do I get started with Kick?
                    </button>
                  </div>
                  <div id="collapseB6" class="collapse" aria-labelledby="headingB6"   data-parent="#accordionTelehealth">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="faq-services" class="accordion-holder">
              <h2 class="title">Cost, Pricing, Services</h2>
              <div class="accordion" id="accordionSevices">
                <div class="card">
                  <div id="headingC1" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseC1" aria-expanded="false" aria-controls="collapseC1">
                      What research is Kick based in?
                    </button>
                  </div>
                  <div id="collapseC1" class="collapse" aria-labelledby="headingC1" data-parent="#accordionSevices">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingC2" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseC2" aria-expanded="false" aria-controls="collapseC2">
                    How does Kick work?
                    </button>
                  </div>
                  <div id="collapseC2" class="collapse" aria-labelledby="headingC2"  data-parent="#accordionSevices">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingC3" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseC3" aria-expanded="false" aria-controls="collapseC3">
                      Who is Kick right for?
                    </button>
                  </div>
                  <div id="collapseC3" class="collapse" aria-labelledby="headingC3" data-parent="#accordionSevices">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingC4" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseC4" aria-expanded="false" aria-controls="collapseC4">
                      Do you talk with a real doctor?
                    </button>
                  </div>
                  <div id="collapseC4" class="collapse" aria-labelledby="headingC4" data-parent="#accordionSevices">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingC5" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseC5" aria-expanded="false" aria-controls="collapseC5">
                      How expensive is Kick?
                    </button>
                  </div>
                  <div id="collapseC5" class="collapse" aria-labelledby="headingC5"  data-parent="#accordionSevices">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingC6" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseC6" aria-expanded="false" aria-controls="collapseC6">
                      How do I get started with Kick?
                    </button>
                  </div>
                  <div id="collapseC6" class="collapse" aria-labelledby="headingC6" data-parent="#accordionSevices">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="faq-sleep" class="accordion-holder">
              <h2 class="title">Sleep</h2>
              <div class="accordion" id="accordionSleep">
                <div class="card">
                  <div id="headingD1" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseD1" aria-expanded="false" aria-controls="collapseD1">
                      What research is Kick based in?
                    </button>
                  </div>
                  <div id="collapseD1" class="collapse" aria-labelledby="headingD1" data-parent="#accordionSleep">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingD2" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseD2" aria-expanded="false" aria-controls="collapseD2">
                    How does Kick work?
                    </button>
                  </div>
                  <div id="collapseD2" class="collapse" aria-labelledby="headingD2"  data-parent="#accordionSleep">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingD3" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseD3" aria-expanded="false" aria-controls="collapseD3">
                      Who is Kick right for?
                    </button>
                  </div>
                  <div id="collapseD3" class="collapse" aria-labelledby="headingD3"  data-parent="#accordionSleep">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingD4" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseD4" aria-expanded="false" aria-controls="collapseD4">
                      Do you talk with a real doctor?
                    </button>
                  </div>
                  <div id="collapseD4" class="collapse" aria-labelledby="headingD4" data-parent="#accordionSleep">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingD5" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseD5" aria-expanded="false" aria-controls="collapseD5">
                      How expensive is Kick?
                    </button>
                  </div>
                  <div id="collapseD5" class="collapse" aria-labelledby="headingD5" data-parent="#accordionSleep">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingD6" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseD6" aria-expanded="false" aria-controls="collapseD6">
                      How do I get started with Kick?
                    </button>
                  </div>
                  <div id="collapseD6" class="collapse" aria-labelledby="headingD6" data-parent="#accordionSleep">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="faq-performance" class="accordion-holder">
              <h2 class="title">Performance Anxiety</h2>
              <div class="accordion" id="accordionPerformance">
                <div class="card">
                  <div id="headingE1" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseE1" aria-expanded="false" aria-controls="collapseE1">
                      What research is Kick based in?
                    </button>
                  </div>
                  <div id="collapseE1" class="collapse" aria-labelledby="headingE1" data-parent="#accordionPerformance">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingE2" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseE2" aria-expanded="false" aria-controls="collapseE2">
                    How does Kick work?
                    </button>
                  </div>
                  <div id="collapseE2" class="collapse" aria-labelledby="headingE2"  data-parent="#accordionPerformance">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingE3" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseE3" aria-expanded="false" aria-controls="collapseE3">
                      Who is Kick right for?
                    </button>
                  </div>
                  <div id="collapseE3" class="collapse" aria-labelledby="headingE3"  data-parent="#accordionPerformance">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingE4" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseE4" aria-expanded="false" aria-controls="collapseE4">
                      Do you talk with a real doctor?
                    </button>
                  </div>
                  <div id="collapseE4" class="collapse" aria-labelledby="headingE4" data-parent="#accordionPerformance">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingE5" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseE5" aria-expanded="false" aria-controls="collapseE5">
                      How expensive is Kick?
                    </button>
                  </div>
                  <div id="collapseE5" class="collapse" aria-labelledby="headingE5"  data-parent="#accordionPerformance">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div id="headingE6" class="card-header">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseE6" aria-expanded="false" aria-controls="collapseE6">
                      How do I get started with Kick?
                    </button>
                  </div>
                  <div id="collapseE6" class="collapse" aria-labelledby="headingE6" data-parent="#accordionPerformance">
                    <div class="card-body">
                      <p class="description">
                        Kick was started to support our fearless customer in achieving their goals. Backed by leading researchers and people who care.
                      </p>
                      <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam quam possimus rerum laudantium temporibus praesentium voluptatibus! Expedita laboriosam rerum id, repudiandae iste earum. Aliquid exercitationem obcaecati fuga eum asperiores?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, dignissimos iure eligendi adipisci velit consequuntur neque tenetur odio? Assumenda officia optio minus at aperiam eum laboriosam quae fuga nostrum ipsa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <div class="section-ask-question">
      <div class="container">
        <h3 class="title">
          Ask our sleep specialists anything about sleep
        </h3>
        <form class="form-question">
          <div class="form-group">
            <div class="image-holder">
              <img class="input-image" src='assets/images/sleep-hygiene-icon.svg' alt="" />
            </div>
            <input type="text" placeholder="What are you curious about?" id="about">
            <input type="email" placeholder="Email Address" id="email" required>
            <p class="form-text">
              We'll reply to your email. Don't worry, we never spam </p>
            <div class="btn-holder">
              <button class="btn-pastel-yellow"> Ask Question </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="section-sleep-habits">
      <div class="container">
        <div class="content-wrapper">
          <div class="content-holder">
            <div class="image-holder">
              <img class="img-fluid" src='assets/images/sleep-habits.jpg' alt="woman sleeping" />
            </div>
          </div>
          <div class="content-holder">
            <p class="heading"> 
              Sleep is incredibly personal, and not everyone needs the same sleep  to be healthy.
            </p>
            <p class="subheading">
              Sleep is incredibly personal, and not everyone needs the same sleep  to be healthy. We know that sleep is important, but how do you learn how to get your best night’s rest.
            </p>
            <a class="learn-more" href="/learn-more/">
              Learn more about Sleep Habits
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-learn">
      <div class="container">
        <h3 class="title">Learn About The Science Of Sleep</h3>
        <div class="article-wrapper">
          <div class="article-holder">
            <div class="image-holder">
              <img class="img-fluid" src='assets/images/sleep-learn-more.png' alt="" />
            </div>
            <div class="article-details">
              <h3 class="article-title"> Sleep article Title </h3>
              <p class="article-description"> 
                A llittle descriptor about the article
              </p>
            </div>
          </div>
          <div class="article-holder">
            <div class="image-holder">
              <img class="img-fluid" src='assets/images/sleep-learn-more.png' alt="" />
            </div>
            <div class="article-details">
              <h3 class="article-title"> Sleep article Title </h3>
              <p class="article-description">
                A llittle descriptor about the article
              </p>
            </div>
          </div>
          <div class="article-holder">
            <div class="image-holder">
              <img class="img-fluid" src='assets/images/sleep-learn-more.png' alt="" />
            </div>
            <div class="article-details">
              <h3 class="article-title"> Sleep article Title </h3>
              <p class="article-description">
                A llittle descriptor about the article
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="section-footer">
    <div class="container custom-container">
      <a href="/" class="footer-link">
        <img class="footer-logo" src="assets/images/logo-dark.svg" alt="kick-logo" />
      </a>
      <div class="content-wrapper">
        <div class="content-holder">
          <p class="description">
            Kick was started to support our fearless customers in achieving their goals. Backed by leading physicians and people who care.
          </p>
          <p class="address">
            Built With Empathy <br /> San Francisco, CA <br /> (415) 723-6001
          </p>
          <div class="image-holder">
            <a href="/">
              <img class="footer-icon" src="assets/images/footer-icon.png" alt="footer-icon" />
            </a>
          </div>
        </div>
        <div class="content-holder">
          <div class="footer-links">
            <div class="social-links">
              <ul class="list-unstyled">
                <li><a href="/" class="footer-item">Instagram</a></li>
                <li><a href="/" class="footer-item">Facebook</a></li>
                <li><a href="/" class="footer-item">Twitter</a></li>
              </ul>
            </div>
            <div class="other-links">
              <ul class="list-unstyled">
                <li><a href="/" class="footer-item"> Kick Blog </a></li>
                <li><a href="/" class="footer-item"> Terms of Use </a></li>
                <li><a href="/" class="footer-item"> Privacy Policy </a></li>
                <li><a href="/" class="footer-item"> Contact U </a></li>
              </ul>
            </div>
          </div>
          <div class="newsletter-holder">
            <p class="heading">
              <strong> Subscribe to our newsletter </strong>
            </p>
            <p class="subheading">
              The latest mental perfomance and sleep news, sent directly to you every month
            </p>
            <form id="newsletter-signup">
              <div class="form_group">
                <input class="field-input" id="email-newsletter-signup" type="email" placeholder="Your email address" required>
                <img src="assets/images/arrow-right.svg" class="arrow" />
                <button id="btn-email-newsletter-signup" type="submit" class="btn-navy"></button>
              </div>
            </form>
            <p class="newsletter-confirmation"> 
              Thanks for signing up. You'll hear from us soon!
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/main.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/vendors/swiper.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>